spring.application.name=backend

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spinningdb
spring.datasource.username=USUARIO_AQUI
spring.datasource.password=SENHA_AQUI

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Fuso horário
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Porta opcional da aplicação
server.port=8080
